# NCRSpotlight

./: .gitignore  NCRSPOTLIGHT.sln
EntitiesLayer/Models/: NCRLog.cs  (+17 more)
NCRSPOTLIGHT/: ClaimStore.cs  NCRDatabase.db-shm  NCRSPOTLIGHT.csproj  NCRSPOTLIGHT.db  NCRSPOTLIGHT.db-shm  NCRSPOTLIGHT.db-wal  NCRSPOTLIGHTIdentity.db  NCRSPOTLIGHTIdentity.db-shm  NCRSPOTLIGHTIdentity.db-wal  Program.cs  SD.cs  appsettings.Development.json  appsettings.json
NCRSPOTLIGHT/Authorize/: OnlySuperAdminChecker.cs
NCRSPOTLIGHT/Controllers/: AccessCheckerController.cs  AccountController.cs  HomeController.cs  NCRLogController.cs  NotifyingController.cs  ProductController.cs  QualityPortionController.cs  ReportController.cs  RepresentativeController.cs  RoleController.cs  RoleRepController.cs  SupplierController.cs  UserController.cs
NCRSPOTLIGHT/Data/: NCRContext.cs  NCRInitializer.cs
NCRSPOTLIGHT/Data/Migrations/: 20241102193317_Initial-Migration NCRContext.Designer.cs  20241102193317_Initial-Migration NCRContext.cs  NCRContextModelSnapshot.cs
NCRSPOTLIGHT/Data/NCRMigrations/: 20241102191851_Initial.Designer.cs  20241102191851_Initial.cs  20241103023713_Testing Sample Data.cs  NCRContextModelSnapshot.cs
NCRSPOTLIGHT/Migrations/: 20241106025034_Initial.Designer.cs  20241106025034_Initial.cs  IdentityContextModelSnapshot.cs
NCRSPOTLIGHT/Models/: ErrorViewModel.cs
NCRSPOTLIGHT/Properties/: launchSettings.json
NCRSPOTLIGHT/Utilities/: NCRSpotlightEmailer.cs  RoleChecker.cs  SmtpSettings.cs  TestEMailer.cs  WebImagestoByArrayStatic.cs
NCRSPOTLIGHT/Views/: _ViewImports.cshtml
NCRSPOTLIGHT/Views/Account/: AutheticatorConfirmation.cshtml  ConfirmEmail.cshtml  EnableAuthentication.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  NoAccess.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyAuthenticatorCode.cshtml
NCRSPOTLIGHT/Views/Home/: Index.cshtml
NCRSPOTLIGHT/Views/NCRLog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NCRSPOTLIGHT/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NCRSPOTLIGHT/Views/QualityPortion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NCRSPOTLIGHT/Views/Report/: Index.cshtml
NCRSPOTLIGHT/Views/Representative/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NCRSPOTLIGHT/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
NCRSPOTLIGHT/Views/RoleRep/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NCRSPOTLIGHT/Views/RoleReps/: Details.cshtml
NCRSPOTLIGHT/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialCustom.cshtml  _Notifications.cshtml
NCRSPOTLIGHT/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NCRSPOTLIGHT/Views/User/: EditUser.cshtml  Index.cshtml  ManageClaim.cshtml  ManageRole.cshtml
NCRSPOTLIGHT/wwwroot/css/: Custom.css  log_in.css  site.css
Plugins/Plugins.DataStore.SQLite/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  EngPortionSQLRepository.cs  EngineerPortionSQLRepository.cs  IdentityContext.cs  IdentityUsersInitializer.cs  NCRContext.cs  NCRInitializer.cs  NCRLogHistorySQLRepository.cs  NCRLogSQLRepository.cs  Plugins.DataStore.SQLite.csproj  ProductSQLRepository.cs  QualityPortionSQLRepository.cs  RepresentativeSQLRepository.cs  RoleRepSQLRepository.cs  RoleSQLRepository.cs  SupplierSQLRepository.cs
Plugins/Plugins.DataStore.SQLite/IdentityMigration/: 20241109235053_Initial Identity-Migration.Designer.cs  20241109235053_Initial Identity-Migration.cs  IdentityContextModelSnapshot.cs
Plugins/Plugins.DataStore.SQLite/IdentityMigrations/: 20241107204408_Initial Identity Migration.Designer.cs  20241107204408_Initial Identity Migration.cs  20241113053841_Add New Application User.Designer.cs  20241113053841_Add New Application User.cs  20241113054131_Add New Application User Nullable Names.Designer.cs  20241113054131_Add New Application User Nullable Names.cs  20241114043648_initial.Designer.cs  20241114043648_initial.cs  IdentityContextModelSnapshot.cs
Plugins/Plugins.DataStore.SQLite/JoinsUseCase/: QualityPortionService.cs
Plugins/Plugins.DataStore.SQLite/Migrations/: 20241106044529_Initial Identity.Designer.cs  20241106044529_Initial Identity.cs  20241110004427_UpdateNCR-Migrattion.Designer.cs  20241110004427_UpdateNCR-Migrattion.cs  IdentityContextModelSnapshot.cs  NCRContextModelSnapshot.cs
Plugins/Plugins.DataStore.SQLite/NCRMigration/: 20241103235757_Representatives.Designer.cs  20241103235757_Representatives.cs  20241104193917_AddFileSupport.Designer.cs  20241104193917_AddFileSupport.cs  20241104215348_QualityPictures.Designer.cs  20241104215348_QualityPictures.cs  20241105162402_AddQualityPortionToNCRLog.Designer.cs  20241105162402_AddQualityPortionToNCRLog.cs  20241106044808_NCR Initial.Designer.cs  20241106044808_NCR Initial.cs  NCRContextModelSnapshot.cs
Plugins/Plugins.DataStore.SQLite/NCRMigrations/: 20241103023713_Testing Sample Data.Designer.cs  20241107204546_Initial NCR Migration.Designer.cs  20241107204546_Initial NCR Migration.cs  20241109180629_Add EngPortion.Designer.cs  20241109180629_Add EngPortion.cs  20241111012216_Change Quality Portion Model.Designer.cs  20241111012216_Change Quality Portion Model.cs  20241111023236_IncorporateIdentity.Designer.cs  20241111023236_IncorporateIdentity.cs  20241111191210_QualityPortionChanges.Designer.cs  20241111191210_QualityPortionChanges.cs  20241112155019_initial.Designer.cs  20241112155019_initial.cs  NCRContextModelSnapshot.cs
Plugins/Plugins.DataStore.SQLite/Utilities/: WebImagestoByArrayStatic.cs
UseCasesLayer/: UseCasesLayer.csproj
UseCasesLayer/DataStorePluginInterfaces/: IEngPortionRepository.cs  INCRLogRepository.cs  IProductRepository.cs  IQualityPortionSQLRepository.cs  IRepresentativeRepository.cs  IRoleRepRepository.cs  IRoleRepository.cs  ISupplierRepository.cs
(+131 files in other folders)
