<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NCRMigration\**" />
    <EmbeddedResource Remove="NCRMigration\**" />
    <None Remove="NCRMigration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\..\EntitiesLayer\EntitiesLayer.csproj" />
    <ProjectReference Include="..\..\UseCasesLayer\UseCasesLayer.csproj" />
  </ItemGroup>

</Project>
