<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\1200px-Bow_of_faerdhinen_(inactive)_detail.webp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\1200px-Bow_of_faerdhinen_(inactive)_detail.webp">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EntitiesLayer\EntitiesLayer.csproj" />
    <ProjectReference Include="..\..\UseCasesLayer\UseCasesLayer.csproj" />
  </ItemGroup>

</Project>
